adduser=3.137ubuntu1
apt=2.8.3
base-files=13ubuntu10.3
base-passwd=3.6.3build1
bash=5.2.21-2ubuntu4
binutils=2.42-4ubuntu2.6
binutils-common=2.42-4ubuntu2.6
binutils-x86-64-linux-gnu=2.42-4ubuntu2.6
bsdutils=1:2.39.3-9ubuntu6.3
build-essential=12.10ubuntu1
bzip2=1.0.8-5.1build0.1
ca-certificates=20240203
coreutils=9.4-3ubuntu6.1
cpp=4:13.2.0-7ubuntu1
cpp-13=13.3.0-6ubuntu2~24.04
cpp-13-x86-64-linux-gnu=13.3.0-6ubuntu2~24.04
cpp-x86-64-linux-gnu=4:13.2.0-7ubuntu1
dash=0.5.12-6ubuntu5
debconf=1.5.86ubuntu1
debianutils=5.17build1
diffutils=1:3.10-1build1
dirmngr=2.4.4-2ubuntu17.3
dpkg=1.22.6ubuntu6.5
dpkg-dev=1.22.6ubuntu6.5
e2fsprogs=1.47.0-2.4~exp1ubuntu4.1
fakeroot=1.33-1
findutils=4.9.0-5build1
fontconfig-config=2.15.0-1.1ubuntu2
fonts-dejavu-core=2.37-8
fonts-dejavu-mono=2.37-8
g++=4:13.2.0-7ubuntu1
g++-13=13.3.0-6ubuntu2~24.04
g++-13-x86-64-linux-gnu=13.3.0-6ubuntu2~24.04
g++-x86-64-linux-gnu=4:13.2.0-7ubuntu1
gcc=4:13.2.0-7ubuntu1
gcc-13=13.3.0-6ubuntu2~24.04
gcc-13-base=13.3.0-6ubuntu2~24.04
gcc-13-x86-64-linux-gnu=13.3.0-6ubuntu2~24.04
gcc-14-base=14.2.0-4ubuntu2~24.04
gcc-x86-64-linux-gnu=4:13.2.0-7ubuntu1
gnupg=2.4.4-2ubuntu17.3
gnupg-l10n=2.4.4-2ubuntu17.3
gnupg-utils=2.4.4-2ubuntu17.3
gpg=2.4.4-2ubuntu17.3
gpg-agent=2.4.4-2ubuntu17.3
gpg-wks-client=2.4.4-2ubuntu17.3
gpgconf=2.4.4-2ubuntu17.3
gpgsm=2.4.4-2ubuntu17.3
gpgv=2.4.4-2ubuntu17.3
grep=3.11-4build1
gzip=1.12-1ubuntu3.1
hostname=3.23+nmu2ubuntu2
init-system-helpers=1.66ubuntu1
javascript-common=11+nmu1
keyboxd=2.4.4-2ubuntu17.3
libacl1=2.3.2-1build1.1
libalgorithm-diff-perl=1.201-1
libalgorithm-diff-xs-perl=0.04-8build3
libalgorithm-merge-perl=0.08-5
libaom3=3.8.2-2ubuntu0.1
libapt-pkg6.0t64=2.8.3
libasan8=14.2.0-4ubuntu2~24.04
libassuan0=2.5.6-1build1
libatomic1=14.2.0-4ubuntu2~24.04
libattr1=1:2.5.2-1build1.1
libaudit-common=1:3.1.2-2.1build1.1
libaudit1=1:3.1.2-2.1build1.1
libbinutils=2.42-4ubuntu2.6
libblkid1=2.39.3-9ubuntu6.3
libbrotli1=1.1.0-2build2
libbsd0=0.12.1-1build1.1
libbz2-1.0=1.0.8-5.1build0.1
libc-bin=2.39-0ubuntu8.6
libc-dev-bin=2.39-0ubuntu8.6
libc-devtools=2.39-0ubuntu8.6
libc6=2.39-0ubuntu8.6
libc6-dev=2.39-0ubuntu8.6
libcap-ng0=0.8.4-2build2
libcap2=1:2.66-5ubuntu2.2
libcc1-0=14.2.0-4ubuntu2~24.04
libcom-err2=1.47.0-2.4~exp1ubuntu4.1
libcrypt-dev=1:4.4.36-4build1
libcrypt1=1:4.4.36-4build1
libctf-nobfd0=2.42-4ubuntu2.6
libctf0=2.42-4ubuntu2.6
libdb5.3t64=5.3.28+dfsg2-7
libde265-0=1.0.15-1build3
libdebconfclient0=0.271ubuntu3
libdeflate0=1.19-1build1.1
libdpkg-perl=1.22.6ubuntu6.5
libexpat1=2.6.1-2ubuntu0.3
libexpat1-dev=2.6.1-2ubuntu0.3
libext2fs2t64=1.47.0-2.4~exp1ubuntu4.1
libfakeroot=1.33-1
libffi8=3.4.6-1build1
libfile-fcntllock-perl=0.22-4ubuntu5
libfontconfig1=2.15.0-1.1ubuntu2
libfreetype6=2.13.2+dfsg-1build3
libgcc-13-dev=13.3.0-6ubuntu2~24.04
libgcc-s1=14.2.0-4ubuntu2~24.04
libgcrypt20=1.10.3-2build1
libgd3=2.3.3-9ubuntu5
libgdbm-compat4t64=1.23-5.1build1
libgdbm6t64=1.23-5.1build1
libgmp10=2:6.3.0+dfsg-2ubuntu6.1
libgnutls30t64=3.8.3-1.1ubuntu3.4
libgomp1=14.2.0-4ubuntu2~24.04
libgpg-error0=1.47-3build2.1
libgprofng0=2.42-4ubuntu2.6
libheif-plugin-aomdec=1.17.6-1ubuntu4.1
libheif-plugin-aomenc=1.17.6-1ubuntu4.1
libheif-plugin-libde265=1.17.6-1ubuntu4.1
libheif1=1.17.6-1ubuntu4.1
libhogweed6t64=3.9.1-2.2build1.1
libhwasan0=14.2.0-4ubuntu2~24.04
libidn2-0=2.3.7-2build1.1
libisl23=0.26-3build1.1
libitm1=14.2.0-4ubuntu2~24.04
libjansson4=2.14-2build2
libjbig0=2.1-6.1ubuntu2
libjpeg-turbo8=2.1.5-2ubuntu2
libjpeg8=8c-2ubuntu11
libjs-jquery=3.6.1+dfsg+~3.5.14-1
libjs-sphinxdoc=7.2.6-6
libjs-underscore=1.13.4~dfsg+~1.11.4-3
libksba8=1.6.6-1build1
libldap-common=2.6.7+dfsg-1~exp1ubuntu8.2
libldap2=2.6.7+dfsg-1~exp1ubuntu8.2
liblerc4=4.0.0+ds-4ubuntu2
liblocale-gettext-perl=1.07-6ubuntu5
liblsan0=14.2.0-4ubuntu2~24.04
liblz4-1=1.9.4-1build1.1
liblzma5=5.6.1+really5.4.5-1ubuntu0.2
libmd0=1.1.0-2build1.1
libmount1=2.39.3-9ubuntu6.3
libmpc3=1.3.1-1build1.1
libmpfr6=4.2.1-1build1.1
libncursesw6=6.4+20240113-1ubuntu2
libnettle8t64=3.9.1-2.2build1.1
libnpth0t64=1.6-3.1build1
libp11-kit0=0.25.3-4ubuntu2.1
libpam-modules=1.5.3-5ubuntu5.5
libpam-modules-bin=1.5.3-5ubuntu5.5
libpam-runtime=1.5.3-5ubuntu5.5
libpam0g=1.5.3-5ubuntu5.5
libpcre2-8-0=10.42-4ubuntu2.1
libperl5.38t64=5.38.2-3.2ubuntu0.2
libpng16-16t64=1.6.43-5build1
libproc2-0=2:4.0.4-4ubuntu3.2
libpython3-dev=3.12.3-0ubuntu2
libpython3-stdlib=3.12.3-0ubuntu2
libpython3.12-dev=3.12.3-1ubuntu0.8
libpython3.12-minimal=3.12.3-1ubuntu0.8
libpython3.12-stdlib=3.12.3-1ubuntu0.8
libpython3.12t64=3.12.3-1ubuntu0.8
libquadmath0=14.2.0-4ubuntu2~24.04
libreadline8t64=8.2-4build1
libsasl2-2=2.1.28+dfsg1-5ubuntu3.1
libsasl2-modules=2.1.28+dfsg1-5ubuntu3.1
libsasl2-modules-db=2.1.28+dfsg1-5ubuntu3.1
libseccomp2=2.5.5-1ubuntu3.1
libselinux1=3.5-2ubuntu2.1
libsemanage-common=3.5-1build5
libsemanage2=3.5-1build5
libsepol2=3.5-2build1
libsframe1=2.42-4ubuntu2.6
libsharpyuv0=1.3.2-0.4build3
libsmartcols1=2.39.3-9ubuntu6.3
libsqlite3-0=3.45.1-1ubuntu2.5
libss2=1.47.0-2.4~exp1ubuntu4.1
libssl3t64=3.0.13-0ubuntu3.6
libstdc++-13-dev=13.3.0-6ubuntu2~24.04
libstdc++6=14.2.0-4ubuntu2~24.04
libsystemd0=255.4-1ubuntu8.10
libtasn1-6=4.19.0-3ubuntu0.24.04.1
libtiff6=4.5.1+git230720-4ubuntu2.4
libtinfo6=6.4+20240113-1ubuntu2
libtsan2=14.2.0-4ubuntu2~24.04
libubsan1=14.2.0-4ubuntu2~24.04
libudev1=255.4-1ubuntu8.10
libunistring5=1.1-2build1.1
libuuid1=2.39.3-9ubuntu6.3
libwebp7=1.3.2-0.4build3
libx11-6=2:1.8.7-1build1
libx11-data=2:1.8.7-1build1
libxau6=1:1.0.9-1build6
libxcb1=1.15-1ubuntu2
libxdmcp6=1:1.1.3-0ubuntu6
libxpm4=1:3.5.17-1build2
libxxhash0=0.8.2-2build1
libzstd1=1.5.5+dfsg2-2build1.1
linux-libc-dev=6.8.0-87.88
login=1:4.13+dfsg1-4ubuntu3.2
logsave=1.47.0-2.4~exp1ubuntu4.1
lto-disabled-list=47
make=4.3-4.1build2
manpages=6.7-2
manpages-dev=6.7-2
mawk=1.3.4.20240123-1build1
media-types=10.1.0
mount=2.39.3-9ubuntu6.3
ncurses-base=6.4+20240113-1ubuntu2
ncurses-bin=6.4+20240113-1ubuntu2
netbase=6.4
openssl=3.0.13-0ubuntu3.6
passwd=1:4.13+dfsg1-4ubuntu3.2
patch=2.7.6-7build3
perl=5.38.2-3.2ubuntu0.2
perl-base=5.38.2-3.2ubuntu0.2
perl-modules-5.38=5.38.2-3.2ubuntu0.2
pinentry-curses=1.2.1-3ubuntu5
procps=2:4.0.4-4ubuntu3.2
python3=3.12.3-0ubuntu2
python3-dev=3.12.3-0ubuntu2
python3-minimal=3.12.3-0ubuntu2
python3-pip=24.0+dfsg-1ubuntu1.3
python3-pip-whl=24.0+dfsg-1ubuntu1.3
python3-pkg-resources=68.1.2-2ubuntu1.2
python3-setuptools=68.1.2-2ubuntu1.2
python3-setuptools-whl=68.1.2-2ubuntu1.2
python3-venv=3.12.3-0ubuntu2
python3-wheel=0.42.0-2
python3.12=3.12.3-1ubuntu0.8
python3.12-dev=3.12.3-1ubuntu0.8
python3.12-minimal=3.12.3-1ubuntu0.8
python3.12-venv=3.12.3-1ubuntu0.8
readline-common=8.2-4build1
rpcsvc-proto=1.4.2-0ubuntu7
sed=4.9-2build1
sensible-utils=0.0.22
sysvinit-utils=3.08-6ubuntu3
tar=1.35+dfsg-3build1
tzdata=2025b-0ubuntu0.24.04.1
ubuntu-keyring=2023.11.28.1
unminimize=0.2.1
util-linux=2.39.3-9ubuntu6.3
xz-utils=5.6.1+really5.4.5-1ubuntu0.2
zlib1g=1:1.3.dfsg-3.1ubuntu2.1
zlib1g-dev=1:1.3.dfsg-3.1ubuntu2.1
